InstaParser/MainWindow.xaml

<Window x:Name="Win" x:Class="InstaParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaParser"
        mc:Ignorable="d"
        Title="Instaparser by itis.team" Height="120" Width="540" ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="#FF53575A" Background="White" BorderThickness="0" WindowStartupLocation="CenterScreen">
    <Grid Height="136" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SettingsBtn" Content="Настройки" HorizontalAlignment="Left" Margin="371,26,0,0" VerticalAlignment="Top" Width="93" Height="52" Background="{x:Null}" BorderBrush="#FF9ABBDA" Foreground="#FF9ABBDA" FontWeight="Bold" Click="SettingsBtn_Click" Visibility="Visible" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PostsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="150,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"  BorderBrush="#FF9ABBDA" Foreground="#FF53575A" Text="0"/>
        <TextBox x:Name="HrefTextBox" HorizontalAlignment="Left" Height="52" Margin="150,26,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" Width="223" BorderBrush="#FF9ABBDA" Foreground="#FF53575A"/>
        <Label x:Name="HrefText" Content="Введите ники &#xA;пользователей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.115" Height="63" Width="135" Background="{x:Null}" Foreground="#FF9ABBDA"/>
        <Button x:Name="ChangeAccBtn" HorizontalContentAlignment="Center" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="150" Height="19" Background="{x:Null}" BorderBrush="White" Click="ChangeAccBtn_Click" Foreground="#FF9ABBDA"/>
        <Button x:Name="HrefBtn" Content="ОК" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Width="51" Height="52" Background="#FF9ABBDA" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="#FF9ABBDA" Click="HrefBtn_Click" RenderTransformOrigin="0.7,1.154" Grid.Column="1"/>
        <Button x:Name="PreviewBtn" Content="Посмотреть превью" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Width="362" Height="36" Background="White" BorderBrush="#FFF28CA4" Foreground="#FFF28CA4" FontWeight="Bold" Click="PreviewBtn_Click" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="GeneratePdfBtn" Content="Сгенерировать PDF" HorizontalAlignment="Left" Margin="150,111,0,-11" VerticalAlignment="Top" Width="362" Height="36" Background="#FFF28CA4" BorderBrush="#FFF28CA4" Foreground="White" FontWeight="Bold" Click="GeneratePdfBtn_Click" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FF53575A"/>
        <Grid x:Name="AuthGrid" Height="136" VerticalAlignment="Top" Background="White" Visibility="Visible" Grid.ColumnSpan="2">
            <Label x:Name="AuthText" Content="Авторизация" Foreground="#FF9ABBDA" FontSize="17" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="514"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="35" Margin="192,0,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="227" BorderBrush="#FF9ABBDA" Foreground="#FF9ABBDA"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="35" Margin="192,33,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="227" BorderBrush="#FF9ABBDA" Foreground="#FF9ABBDA"/>
            <Button x:Name="AuthBtn" Content="ОК" HorizontalAlignment="Left" Margin="419,0,0,0" VerticalAlignment="Top" Width="89" Height="68" Background="White" BorderBrush="#FF9ABBDA" Foreground="#FF9ABBDA" FontWeight="Bold" Click="AuthBtn_Click"/>
        </Grid>
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="286" Margin="0,136,0,-286" VerticalAlignment="Top" Width="534" Grid.ColumnSpan="2">
            <Label Content="Размер" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="10,24,0,0" VerticalAlignment="Top" Width="135" Foreground="#FF53575A" FontSize="16"/>
            <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="150,18,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="315,17,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <Label Content="cm" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="35" Margin="235,32,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4"/>
            <Label Content="cm" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="35" Margin="400,31,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4"/>
            <Label Content="X" HorizontalAlignment="Left" Height="25" Margin="269,20,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4" FontWeight="Black"/>
            <Label Content="Отступы" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="10,125,0,0" VerticalAlignment="Top" Width="135" Foreground="#FF53575A" FontSize="16"/>
            <Label Content="Сверху" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="146,75,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFF28CA4" FontSize="14"/>
            <Label Content="Справа" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="236,75,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFF28CA4" FontSize="14"/>
            <Label Content="Снизу" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="326,75,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFF28CA4" FontSize="14"/>
            <Label Content="Слева" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="416,75,0,0" VerticalAlignment="Top" Width="89" Foreground="#FFF28CA4" FontSize="14"/>
            <TextBox x:Name="TopTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="150,119,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="RightTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="240,119,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="BottomTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="330,119,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="LeftTextBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="420,119,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <Label Content="cm" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="34" Margin="179,160,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4"/>
            <Label Content="cm" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="34" Margin="269,160,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4"/>
            <Label Content="cm" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="34" Margin="359,160,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4"/>
            <Label Content="cm" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="34" Margin="449,160,0,0" VerticalAlignment="Top" Foreground="#FFF28CA4"/>
            <Label Content="Переносить на другую страницу, когда больше" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top" Foreground="#FF53575A" FontSize="13"/>
            <TextBox x:Name="NextPageText" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="330,194,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <Label Content="символов" HorizontalAlignment="Left" Margin="425,199,0,0" VerticalAlignment="Top" Foreground="#FF53575A" FontSize="13"/>
            <TextBox x:Name="SquareTemplText" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="41" Margin="330,245,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="85" Foreground="#FFF28CA4" BorderBrush="#7F53575A" FontSize="18" FontWeight="Bold"/>
            <Label Content="Применять квадратный шаблон, когда больше" HorizontalAlignment="Left" Margin="38,249,0,0" VerticalAlignment="Top" Foreground="#FF53575A" FontSize="13" Width="289"/>
            <Label Content="символов" HorizontalAlignment="Left" Margin="425,251,0,0" VerticalAlignment="Top" Foreground="#FF53575A" FontSize="13"/>
        </Grid>
        <Label x:Name="PostsCountText" Content="Количество публикаций(оставить 0, если все)" HorizontalAlignment="Left" Margin="289,4,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#FF9ABBDA" Grid.ColumnSpan="2" Visibility="Hidden"/>

    </Grid>
</Window>
